Windows/AdminPanel.xaml

<Window x:Class="Pachkov_Auth.Windows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pachkov_Auth.Windows"
        mc:Ignorable="d"
               Title="TechNet Solutions"  Height="600" Width="1100" MinHeight="600" MinWidth="1100" Closing="Window_Closing"  WindowStartupLocation="CenterScreen">
    <Grid Background="#998d7a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>


            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>

        <TextBlock Background="White" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" Margin="10"/>
        <TextBlock Background="White" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="3" Margin="10"/>

        <TextBlock Name="UserLogin" Text="Привет" FontSize="40" Grid.ColumnSpan="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Name="UsersAll" Text="1" FontSize="25" Grid.ColumnSpan="10"/>
        <TextBox x:Name="EditId" Style="{StaticResource PlaceholderTextBox}"  Tag="ID Пользователя" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" FontSize="30" Margin="10"/>
        <TextBox Name="EditRole" Style="{StaticResource PlaceholderTextBox}"  Tag="Нужная роль" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="3" FontSize="30" Margin="10"/>
        <Button Click="Edit_Click" Name="Edit" Grid.Column="8" Grid.Row="7" Margin="10" Grid.ColumnSpan="3" Content="Изменить" FontSize="30"/>
        <ComboBox  Name="RoleBox" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="3" FontSize="30" Margin="10" >
            <ComboBoxItem Content="Выбрать роль"/>

            <ComboBoxItem Content="Admin"/>

            <ComboBoxItem Content="User"/>
        </ComboBox>
    </Grid>
</Window>
